server.port=8585

spring.application.name=API-GATEWAY


spring.cloud.gateway.routes[1].id=BANK-MS
spring.cloud.gateway.routes[1].uri=http://localhost:8888/
spring.cloud.gateway.routes[1].predicates[0]=Path=/bank/**

spring.cloud.gateway.routes[2].id=CUSTOMER-MS
spring.cloud.gateway.routes[2].uri=http://localhost:9999/
spring.cloud.gateway.routes[2].predicates[0]=Path=/customer/**